.header {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 10px black;
  @media screen and (max-width: $media-header) {
    flex-direction: column;
    align-items: center;
  }

  &__nav {
    padding-block: 20px;
    margin-left: auto;
    gap: 20px;
    align-items: center;
    display: flex;

    @media screen and (max-width: $media-header) {
      margin-left: 0;
      justify-content: space-evenly;
      width: 100%;
    }

    .register-link,
    .login-link {
      position: relative;
      font-weight: bold;
      text-decoration: none;
      color: $clr-main;
      font-size: 1.2rem;
      transition: 300ms cubic-bezier(0.16, 0.5, 0.49, 0.94);

      &:hover {
        color: $clr-orange;
      }

      &:hover::after {
        transform: scaleX(1);
        background-color: $clr-orange;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 0;
        right: 0;
        height: 3px;
        background-color: $clr-main;
        transform: scaleX(0);
        transition: 300ms cubic-bezier(0.16, 0.5, 0.49, 0.94);
      }
    }

    svg {
      color: $clr-main;
      font-size: 3.4rem;
      transition: all 300ms;
      transform: scale(0.8);
      @media screen and (max-width: $media-header) {
        font-size: 3.6rem;
      }

      &:hover {
        transform: scale(1);
        color: $clr-orange;
      }
    }

    .feed-icon {
      grid-area: feed;
    }

    .logout-icon {
      grid-area: logout;
    }

    button {
      background-color: transparent;
      border: none;

      &:hover {
        cursor: pointer;
      }
    }

    .profile-pic {
      grid-area: img;
      height: 70px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      border: solid 2px $clr-main;
      object-fit: cover;

      @media screen and (max-width: $media-header) {
        height: 70px;
      }
    }
  }

  &__logo {
    max-height: 80px;
  }
}
